# R_Hall

./: Hall.sln
Solid.API/: Program.cs  Solid - Backup.API.csproj  Solid.API.csproj  WeatherForecast.cs
Solid.API/Controllers/: AuthController.cs  CateringController.cs  CustomerController.cs  CustomersController.cs  EventController.cs  WeatherForecastController.cs
Solid.API/Mapping/: ApiMappingProfile.cs
Solid.API/Models/: CustomerPostModel.cs  EventPostModel.cs  LoginModel.cs
Solid.API/Properties/: launchSettings.json
Solid.Core/: Mapping.cs  Solid.Core.csproj
Solid.Core/DTOs/: CateringDto.cs  CustomerDto.cs  EventDto.cs
Solid.Core/Entities/: Catering.cs  Customer.cs  Event.cs
Solid.Core/Repositories/: ICateringRepository.cs  ICustomerRepository.cs  IEventRepoistory.cs
Solid.Core/Service/: ICateringService.cs  ICustomerService.cs  IEventService.cs
Solid.Data/: DataContext.cs  Solid.Data.csproj
Solid.Data/Migrations/: 20240102082802_Migrations.Designer.cs  20240102082802_Migrations.cs  20240207224144_MigrationName.Designer.cs  20240207224144_MigrationName.cs  20240320193724_reset.Designer.cs  20240320193724_reset.cs  DataContextModelSnapshot.cs
Solid.Data/Repositories/: CateringRepository.cs  CustomerRepository.cs  EventRepository.cs
Solid.Service/Services/: CateringService.cs  CustomerService.cs  EventService.cs
